YEAR: 1980
	Word: develop+unified, TF-IDF: 0.00362
	Word: design+integrated, TF-IDF: 0.00362
	Word: digital+image, TF-IDF: 0.003
	Word: communication+problems, TF-IDF: 0.00256
	Word: applications+current, TF-IDF: 0.00256
	Word: technology+provides, TF-IDF: 0.00256
	Word: identify+key, TF-IDF: 0.00256
	Word: provide+useful, TF-IDF: 0.00245
	Word: computer+communication, TF-IDF: 0.00245
	Word: bit+rate, TF-IDF: 0.00245
YEAR: 1985
	Word: instrumentation+grants, TF-IDF: 0.00586
	Word: engineering+program, TF-IDF: 0.00199
	Word: supercomputer+centers, TF-IDF: 0.00191
	Word: expert+systems, TF-IDF: 0.00153
	Word: logic+programs, TF-IDF: 0.0014
	Word: distributed+database, TF-IDF: 0.00115
	Word: minority+institutions, TF-IDF: 0.00104
	Word: neural+network, TF-IDF: 0.00104
	Word: cise+directorate, TF-IDF: 0.0009
	Word: announcement+nsf, TF-IDF: 0.00089
YEAR: 1990
	Word: provide+operations, TF-IDF: 0.00903
	Word: 45+million, TF-IDF: 0.00876
	Word: speed+15, TF-IDF: 0.00863
	Word: 15+45, TF-IDF: 0.00863
	Word: supercomputers+libraries, TF-IDF: 0.00717
	Word: make+file, TF-IDF: 0.00717
	Word: transfers+along, TF-IDF: 0.00717
	Word: reliable+mail, TF-IDF: 0.00717
	Word: mail+system, TF-IDF: 0.00717
	Word: system+students, TF-IDF: 0.00703
YEAR: 1995
	Word: 12+mos, TF-IDF: 0.00183
	Word: continuing+award, TF-IDF: 0.00171
	Word: year+continuing, TF-IDF: 0.00166
	Word: university+cise, TF-IDF: 0.00151
	Word: performance+connections, TF-IDF: 0.00125
	Word: proposal+number, TF-IDF: 0.00119
	Word: connections+portion, TF-IDF: 0.00117
	Word: institutions+include, TF-IDF: 0.00117
	Word: wireless+access, TF-IDF: 0.00111
	Word: year+funding, TF-IDF: 0.00109
YEAR: 2000
	Word: broader+impacts, TF-IDF: 0.00306
	Word: intellectual+merit, TF-IDF: 0.00271
	Word: proposal+number, TF-IDF: 0.00189
	Word: sensor+networks, TF-IDF: 0.00143
	Word: proposal+cns, TF-IDF: 0.00138
	Word: nsf+04588, TF-IDF: 0.00133
	Word: 04588+cise, TF-IDF: 0.00133
	Word: cise+computing, TF-IDF: 0.00133
	Word: sensor+network, TF-IDF: 0.00129
	Word: abstract+proposal, TF-IDF: 0.00128
YEAR: 2005
	Word: american+recovery, TF-IDF: 0.00774
	Word: reinvestment+act, TF-IDF: 0.00772
	Word: law+1115, TF-IDF: 0.00765
	Word: 2009+public, TF-IDF: 0.00759
	Word: public+law, TF-IDF: 0.00759
	Word: broader+impacts, TF-IDF: 0.00248
	Word: computational+thinking, TF-IDF: 0.00212
	Word: intellectual+merit, TF-IDF: 0.00178
	Word: cyberphysical+systems, TF-IDF: 0.00132
	Word: virtual+organizations, TF-IDF: 0.00124
YEAR: 2010
	Word: big+data, TF-IDF: 0.0066
	Word: icorps+site, TF-IDF: 0.00188
	Word: cloud+computing, TF-IDF: 0.00186
	Word: cyberphysical+systems, TF-IDF: 0.00137
	Word: broader+impacts, TF-IDF: 0.0013
	Word: social+media, TF-IDF: 0.00102
	Word: icorps+sites, TF-IDF: 0.001
	Word: data+centers, TF-IDF: 0.00098
	Word: science+dmz, TF-IDF: 0.00095
	Word: mobile+devices, TF-IDF: 0.00092
YEAR: 2015
	Word: big+data, TF-IDF: 0.00392
	Word: data+science, TF-IDF: 0.00242
	Word: deep+learning, TF-IDF: 0.00208
	Word: multitask+learning, TF-IDF: 0.00196
	Word: deep+neural, TF-IDF: 0.0018
	Word: cyberphysical+systems, TF-IDF: 0.00173
	Word: social+media, TF-IDF: 0.00162
	Word: student+travel, TF-IDF: 0.00156
	Word: cloud+computing, TF-IDF: 0.00138
	Word: health+prosperity, TF-IDF: 0.00138
